#  _____ _   _   ___  _   _ _   _    _   _   ___  _   _______ _____ 
# /  ___| | | | / _ \| | | | \ | |  | \ | | / _ \| | | |  _  \  ___|
# \ `--.| |_| |/ /_\ \ | | |  \| |  |  \| |/ /_\ \ | | | | | | |__  
#  `--. \  _  ||  _  | | | | . ` |  | . ` ||  _  | | | | | | |  __| 
# /\__/ / | | || | | | |_| | |\  |  | |\  || | | | |_| | |/ /| |___ 
# \____/\_| |_/\_| |_/\___/\_| \_/  \_| \_/\_| |_/\___/|___/ \____/ 
#                                                                   
#                                                                   
#  _  _____   _     _            _                                  
# (_)|____ | | |   | |          | |                                 
#  _     / / | |__ | | ___   ___| | _____                           
# | |    \ \ | '_ \| |/ _ \ / __| |/ / __|                          
# | |.___/ / | |_) | | (_) | (__|   <\__ \                          
# |_|\____/  |_.__/|_|\___/ \___|_|\_\___/  


command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

[wifi]
command=/home/shaun/.config/i3/scripts/wifi
label=  
INTERFACE=wlp2s0
interval=60


[battery]
command=/home/shaun/.config/i3/scripts/battery
interval=30
LABEL=  


#[cpu_usage2]
#command=/home/shaun/.config/i3/scripts/cpu_usage2
#markup=pango
#interval=persist

[memory]
command=/home/shaun/.config/i3/scripts/memory
label=  
interval=30

[date]
command=date '+%b %d %H:%M'
interval=1
label=  

#[mediaplayer]
#command=/home/shaun/.config/i3/scripts/mediaplayer
#instance=cmus
#interval=5
#signal=10



#####Note######
# -> if you want to copy this config make sure that the copied scripts are make executable
# -> u will need to check your wifi interface and battery interface names and replace those values in the scripts
# -> all other scripts should just work out the box.





